name: Action
author: AliuQ
description: 检查版本更新的 GitHub Action
inputs:
  token:
    description: Personal Access Token (PAT) for the repository
    required: false
  context:
    description: 'Context directory, only works on resolve-meta, e.g. apps/tgcf'
    required: false
  create_pr:
    description: Create a PR if the version is outdated, supports `true`, `false`, and `development`
    required: false
    default: 'false'
  debug:
    description: Debug mode
    required: false
    default: 'false'

runs:
  using: node20
  main: ../dist/check.js

branding:
  icon: message-square
  color: blue
